spring.datasource.url=jdbc:postgresql://ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d9g9p24las9tvv?user=qtvgxiorxxmthd&password=2ae47251b71ce24ab369e6082ff83ab2c9f6dfeb68939cb2bfee45cc948cc799
spring.datasource.username=qtvgxiorxxmthd
spring.datasource.password=2ae47251b71ce24ab369e6082ff83ab2c9f6dfeb68939cb2bfee45cc948cc799
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

